# DoAn

./: SQL_DoAn.sql
Backend/: app.py  database.py
K22CNT2-PhanLacViet-DATN/K22CNT2-PhanLacViet-DATN/: K22CNT2-PhanLacViet-DATN.csproj  Program.cs
K22CNT2-PhanLacViet-DATN/K22CNT2-PhanLacViet-DATN/Areas/Admin/Controllers/: BinhLuansController.cs  ChuongTruyensController.cs  DanhGiumsController.cs  HomeAdminController.cs  LichSuDocsController.cs  LuotXemTruyensController.cs  LuuTruyensController.cs  QuanTrisController.cs  RepBinhLuansController.cs  ThanhViensController.cs  TheLoaisController.cs  TheoDoisController.cs  ThongBaosController.cs  TruyensController.cs
K22CNT2-PhanLacViet-DATN/K22CNT2-PhanLacViet-DATN/Controllers/: HomeController.cs
K22CNT2-PhanLacViet-DATN/K22CNT2-PhanLacViet-DATN/Helpers/: TimeHelper.cs
K22CNT2-PhanLacViet-DATN/K22CNT2-PhanLacViet-DATN/Models/: BinhLuan.cs  ChuongTruyen.cs  DanhGium.cs  ErrorViewModel.cs  LichSuDoc.cs  LuotXemTruyen.cs  LuuTruyen.cs  QuanTri.cs  RepBinhLuan.cs  ThanhVien.cs  TheLoai.cs  TheoDoi.cs  ThongBao.cs  Truyen.cs  WebTruyenChuContext.cs
K22CNT2-PhanLacViet-DATN/K22CNT2-PhanLacViet-DATN/Models/Dtos/: BinhLuanDto.cs  ChuongTruyenDto.cs  DanhGiaDto.cs  LichSuDocDto.cs  LuotXemTruyenDto.cs  RepBinhLuanDto.cs  ThanhVienDto.cs  TheoDoiDto.cs  TruyenDto.cs  TuongTacDto.cs
K22CNT2-PhanLacViet-DATN/K22CNT2-PhanLacViet-DATN/Properties/: launchSettings.json
K22CNT2-PhanLacViet-DATN/K22CNT2-PhanLacViet-DATN/Views/Shared/: _Layout.cshtml
K22CNT2-PhanLacViet-DATN/K22CNT2-PhanLacViet-DATN/wwwroot/css/: site.css
(+156 files in other folders)
